d = 3

entropy: (n = 1000, s = 100), mi: (n = 100, s = 10)

entropy naive: 0.030 ( 1.000)
python   prec: 0.011 ( 2.801)
python prchol: 0.014 ( 2.213)
python   chol: 0.008 ( 3.613)
cython   chol: 0.002 (15.417)
        julia: 0.001 (20.718) (5 allocations: 798.047 KiB)
mi      naive: 0.003 ( 1.000)
python   prec: 0.001 ( 2.334)
python   chol: 0.005 ( 0.664)
        julia: 0.001 ( 3.597) (1.22 k allocations: 1.416 MiB)

entropy: (n = 10_000, s = 200), mi: (n = 1000, s = 100)

entropy naive: 1.812 ( 1.000)
python   prec: 0.316 ( 5.738)
python prchol: 0.325 ( 5.575)
python   chol: 0.301 ( 6.020)
cython   chol: 0.107 (16.870)
        julia: 0.075 (24.319) (7 allocations: 15.413 MiB)
mi      naive: 2.599 ( 1.000)
python   prec: 0.769 ( 3.378)
python   chol: 1.331 ( 1.953)
        julia: 0.552 ( 4.707) (92.78 k allocations: 729.614 MiB, 3.28% gc time)
